var b = ['ox',
'horse',
'alpaca',
'bison',
'coati',
'rooster',
'deer',
'rat',
'lizard',
'oryx',
'pig',
'thorny devil',
'porpoise',
'bighorn',
'stallion',
'aardvark',
'reindeer',
'mole',
'leopard',
'eagle owl',
'hartebeest',
'bull',
'aoudad',
'mare',
'weasel',
'basilisk',
'ermine',
'hare',
'gorilla',
'fawn',
'ram',
'mink',
'rhinoceros',
'moose',
'canary',
'crocodile',
'musk-ox',
'sloth',
'armadillo',
'vicuna',
'addax',
'panda',
'giraffe',
'finch',
'cat',
'waterbuck',
'civet',
'marten',
'shrew',
'ground hog',
'coyote',
'sheep',
'gnu',
'kitten',
'badger',
'hippopotamus',
'chameleon',
'ewe',
'chicken',
'lovebird',
'guinea pig',
'mongoose',
'parrot',
'meerkat',
'opossum',
'polar bear',
'antelope',
'wolverine',
'llama',
'whale',
'bald eagle',
'dog',
'eland',
'doe',
'quagga',
'tiger',
'ape',
'newt',
'mule',
'skunk',
'turtle',
'alligator',
'blue crab',
'starfish',
'hedgehog',
'yak',
'mynah bird',
'wildcat',
'budgerigar',
'warthog',
'chimpanzee',
'cow',
'salamander',
'gazelle',
'okapi',
'impala',
'dormouse',
'beaver',
'porcupine',
'elephant',
'squirrel',
'gila monster',
'lynx',
'tapir',
'fox',
'pronghorn',
'frog',
'baboon',
'gopher',
'hyena',
'crow',
'walrus',
'dingo',
'dromedary',
'dung beetle',
'silver fox',
'hog',
'jerboa',
'puma',
'orangutan',
'jackal',
'lemur',
'mustang',
'grizzly bear',
'colt',
'burro',
'peccary',
'toad',
'boar',
'steer',
'wombat',
'ocelot',
'bumble bee',
'zebra',
'elk',
'parakeet',
'iguana',
'chinchilla',
'buffalo',
'musk deer',
'camel',
'bat',
'capybara',
'panther',
'mandrill',
'mouse',
'raccoon',
'mountain goat',
'snake',
'duckbill platypus',
'jaguar',
'woodchuck',
'monkey',
'wolf',
'snowy owl',
'lion',
'donkey',
'kangaroo',
'goat',
'hamster',
'ibex',
'prairie dog',
'seal',
'muskrat',
'bunny',
'marmoset',
'chamois',
'guanaco',
'cheetah',
'koala',
'gemsbok',
'otter',
'pony',
'bear',
'springbok',
'chipmunk',
'cougar',
'fish',
'puppy',
'lamb',
'anteater',
'argali',
'ferret',
'rabbit',
'zebu',
'dugong',
'octopus']

function addPatroni (arr1, arr2) {
    var result = [];
    for (var i = 0; i < 188; i++) {
        result.push(arr1[i].push(arr2[i]));
        return result;
    }
}
